### ISSUE TITLE
Being able to show or hide the datepicker

### ISSUE THREAD

**Issue by tehuel** [MikaelEdebro/vue-airbnb-style-datepicker#62]
Currently there is a `trigger` property that can be used to show the datepicker. 

I want to hide the datepicker when the user selects a second date. I've tried to change this trigger inside a `@date-two-selected` event handler, but when change the value of the `trigger` property everything goes erratic, and does not work.

I'm not sure what is the best way to resolve this, maybe add a prop to control the displaying status from the outside, or an event listener for the datepicker to react to.

**Comment by jeryj** [comment]
Agreed. I'm using a custom button element like `<button id="trigger"><span class="foo">Button Text</span></button>` and the `trigger-element-id` won't fire the click listener if you click on the `Button Text` part. Not requiring the `trigger-element-id` and having an accessible method or prop for opening/closing the calendar would be great.

This is by far the most accessible and slick vue calendar, so I'd love to keep using it! Thanks for all your work on it, @MikaelEdebro!

**Comment by jeryj** [comment]
Actually, the `trigger` prop works well for my case... :) 

As for @tehuel's issue, I think it's due to the trigger only watching for a change to true:
```
// current trigger watcher
trigger(newValue, oldValue) {
  if (newValue) {
    this.openDatepicker()
  }
}
```

I think all that needs to be fixed is that the trigger value should watch for a change to `true` (open) as well as a change to `false` (closed). Something like this should do it:

```
trigger(newValue, oldValue) {
  if (newValue) {
    this.openDatepicker()
  } else {
    // if the new trigger value is false, close the calendar
    this.closeDatepicker()
  }
}
```

As for my issue, if there's a trigger prop being passed, it would be nice to not require the event listener be added for the button. I can create a new issue for this if you think it's useful.

**Comment by osnielcainzos** [comment]
Im having the same issue, cant close the calendar when second date is selected. Any advice on this ? thanks

**Comment by daamsie** [comment]
Hmm, I don't think this really solves the issue. It just fixes one particular instance where it might occur. I agree with jeryj's suggestion that setting the trigger prop to false should force close the datepicker. Or if that has some side effects, then maybe a new triggerClose prop so we can manually close it if we want.

My example: 

2 datepickers (arrival - departure)
User clicks into arrival. It shows. Good.
User clicks into departure. It shows, but arrival is still showing. 

Now I have two datepickers overlapping each other. It's ugly. 

Note: this is also partially because my @click method for the input has an e.stopPropagation() in it to avoid the datepicker closing as soon as it opens. Otherwise, just clicking into the other input would actually close the datepicker.

**Comment by petemolinero** [comment]
A workable but non-ideal solution to this is to add this to the trigger element:

`@click="closeOtherPickers()"`

Then add this method:

    closeOtherPickers() {
        document.body.click();
    },

A click on the body closes all instances of the date picker.
